<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regression Model Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(99, 2, 2, 0.1);
            padding: 30px;
            background-color: #ffffff;
        }

        h1 {
            font-weight: bold;
            font-size: 1.8rem;
            color: #333333;
        }

        label {
            font-weight: 500;
            color: #555555;
        }

        .form-control {
            border-radius: 8px;
            font-weight: 500;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            font-weight: bold;
            border-radius: 8px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
            font-weight: bold;
            border-radius: 8px;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        .text-center a.btn {
            margin-top: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card">
                    <h1 class="text-center mb-4">🏠 Regression Model Prediction</h1>
                    <form action="/predict" method="POST">
                        <div class="form-group">
                            <label for="Avg. Area Income">Average Area Income</label>
                            <input type="number" step="any" class="form-control" id="Avg. Area Income" name="Avg. Area Income" required>
                        </div>
                        <div class="form-group">
                            <label for="Avg. Area House Age">Average Area House Age</label>
                            <input type="number" step="any" class="form-control" id="Avg. Area House Age" name="Avg. Area House Age" required>
                        </div>
                        <div class="form-group">
                            <label for="Avg. Area Number of Rooms">Average Area Number of Rooms</label>
                            <input type="number" step="any" class="form-control" id="Avg. Area Number of Rooms" name="Avg. Area Number of Rooms" required>
                        </div>
                        <div class="form-group">
                            <label for="Avg. Area Number of Bedrooms">Average Area Number of Bedrooms</label>
                            <input type="number" step="any" class="form-control" id="Avg. Area Number of Bedrooms" name="Avg. Area Number of Bedrooms" required>
                        </div>
                        <div class="form-group">
                            <label for="Area Population">Area Population</label>
                            <input type="number" step="any" class="form-control" id="Area Population" name="Area Population" required>
                        </div>
                        <div class="form-group">
                            <label for="model">Select Model</label>
                            <select class="form-control" id="model" name="model">
                                {% for model_name in model_names %}
                                    <option value="{{ model_name }}">{{ model_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">🔍 Predict</button>
                    </form>
                    <div class="text-center">
                        <a href="/results" class="btn btn-secondary btn-block">📊 View Model Evaluation</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
